[ForAll([eh1, ad1],
        hostHasAddr(eh1, ad1) == (addrToHost(ad1) == eh1)),
 ForAll(eh1, Exists(ad1, hostHasAddr(eh1, ad1))),
 ForAll([eh1, eh2, p],
        recv(eh1, eh2, p) == send(eh1, eh2, p)),
 ForAll([eh1, eh2, p],
        Implies(recv(eh1, eh2, p),
                Exists(eh3,
                       send(addrToHost(src(p)), eh3, p)))),
 ForAll([eh1, eh2, p],
        Implies(send(eh1, eh2, p), eh1 != eh2)),
 ForAll([eh1, eh2, p],
        Implies(recv(eh1, eh2, p), eh1 != eh2)),
 addrToHost(addr_a) == a,
 addrToHost(addr_b) == b,
 ForAll(free_addr,
        hostHasAddr(a, free_addr) == (free_addr == addr_a)),
 ForAll(free_addr,
        hostHasAddr(b, free_addr) == (free_addr == addr_b)),
 ForAll(free_addr,
        hostHasAddr(c, free_addr) == (free_addr == addr_c)),
 ForAll(free_addr,
        hostHasAddr(d, free_addr) == (free_addr == addr_d)),
 ForAll([eh, p],
        Implies(recv(eh, a, p), hostHasAddr(a, dest(p)))),
 ForAll([eh, p],
        Implies(send(a, eh, p), hostHasAddr(a, src(p)))),
 ForAll([eh, p], Implies(send(a, eh, p), origin(p) == a)),
 ForAll([eh, p], Implies(recv(eh, a, p), Or(eh == proxy))),
 ForAll([eh, p], Implies(send(a, eh, p), Or(eh == proxy))),
 ForAll([eh, p],
        Implies(recv(eh, b, p), hostHasAddr(b, dest(p)))),
 ForAll([eh, p],
        Implies(send(b, eh, p), hostHasAddr(b, src(p)))),
 ForAll([eh, p], Implies(send(b, eh, p), origin(p) == b)),
 ForAll([eh, p], Implies(recv(eh, b, p), Or(eh == proxy))),
 ForAll([eh, p], Implies(send(b, eh, p), Or(eh == proxy))),
 ForAll([eh, p],
        Implies(recv(eh, c, p), hostHasAddr(c, dest(p)))),
 ForAll([eh, p],
        Implies(send(c, eh, p), hostHasAddr(c, src(p)))),
 ForAll([eh, p], Implies(send(c, eh, p), origin(p) == c)),
 ForAll([eh, p], Implies(recv(eh, c, p), Or(eh == fw_eh))),
 ForAll([eh, p], Implies(send(c, eh, p), Or(eh == fw_eh))),
 ForAll([eh, p],
        Implies(recv(eh, d, p), hostHasAddr(d, dest(p)))),
 ForAll([eh, p],
        Implies(send(d, eh, p), hostHasAddr(d, src(p)))),
 ForAll([eh, p], Implies(send(d, eh, p), origin(p) == d)),
 ForAll([eh, p], Implies(recv(eh, d, p), Or(eh == fw_eh))),
 ForAll([eh, p], Implies(send(d, eh, p), Or(eh == fw_eh))),
 ForAll([temp_eh, p],
        Implies(send(fw_eh, temp_eh, p),
                Exists(temp_eh2, recv(temp_eh2, fw_eh, p)))),
 ForAll([temp_eh, p],
        Implies(recv(temp_eh, fw_eh, p),
                Or(temp_eh == a,
                   temp_eh == b,
                   temp_eh == proxy))),
 ForAll([temp_eh, p],
        Implies(send(fw_eh, temp_eh, p),
                Or(temp_eh == a,
                   temp_eh == b,
                   temp_eh == proxy))),
 ForAll([temp_eh, p],
        Implies(send(fw_eh, temp_eh, p),
                Not(Or(And(src(p) == addr_a,
                           dest(p) == addr_c),
                       And(src(p) == addr_c,
                           dest(p) == addr_a),
                       And(src(p) == addr_b,
                           dest(p) == addr_d),
                       And(src(p) == addr_d,
                           dest(p) == addr_b))))),
 ForAll([temp_eh, p],
        Implies(recv(temp_eh, proxy, p),
                Or(temp_eh == c,
                   temp_eh == d,
                   temp_eh == fw_eh))),
 ForAll([temp_eh, p],
        Implies(send(proxy, temp_eh, p),
                Or(temp_eh == c,
                   temp_eh == d,
                   temp_eh == fw_eh))),
 ForAll([temp_eh, p],
        Implies(send(proxy, temp_eh, p),
                hostHasAddr(proxy, src(p)))),
 ForAll([temp_eh, p],
        Implies(send(proxy, temp_eh, p),
                Exists([p2, temp_eh2],
                       And(recv(temp_eh2, proxy, p2),
                           And(origin(p2) == origin(p),
                               dest(p2) == dest(p)))))),
 Exists(eh, recv(eh, c, p)),
 origin(p) == a,
 Exists(eh, recv(eh, d, p2)),
 origin(p2) == b]
====================================================================================
unsat
